<!DOCTYPE html>
<html lang="zxx">

	
<!-- Mirrored from bestwpware.com/html/tf/laxm-demo/?storefront=envato-elements by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2024 03:09:30 GMT -->
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Web Guards - Digital Solutions</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">			
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">				
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
		
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
		<div class="navbar navbar-default navbar-fixed-top menu-top menu_dropdown">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
				<div class="navbar-collapse collapse">
					<nav>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="arrow-btn" href="#home">Home</a>
								<ul class="sub-menu">
									<li><a href="index_ripple.html">Home Water Fade</a></li>
									<li><a href="index_particle.html">Home Particle</a></li>
									<li><a href="index_youtube.html">Home Youtube</a></li>
								</ul>
							</li>
							<li><a class="page-scroll" href="#feature">Features</a></li>						
							<li><a class="page-scroll" href="#screenshots">Screenshots</a></li>						
							<li><a class="page-scroll" href="#team">Team</a></li>						
							<li><a class="page-scroll" href="#pricing">Pricing</a></li>						
							<li><a class="page-scroll" href="#download">Download</a></li>						
							<li><a class="page-scroll" href="#" data-toggle="modal" data-target="#projectModal">Contact</a></li>							
						</ul>
					</nav>
				</div> 			
			</div><!--- END CONTAINER -->
		</div> 
		<!-- END NAVBAR -->	
			
		<div tabindex="0" class="modal fade" id="projectModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Get in touch</h4>
					</div>
					<div class="modal-body">
						<div class="contact-details">
							<div class="row">
								<div class="col-md-12">
									<p><i class="bi bi-building"></i> Company: Web Guards Digital Solutions</p>
								</div>
								<div class="col-md-12">
									<p><i class="bi bi-telephone"></i> Phone: +91 9511271257</p>
								</div>
								<div class="col-md-12">
									<p><i class="bi bi-globe"></i> Website: <a href="http://www.webguards.com" target="_blank">www.webguards.com</a></p>
								</div>
								<div class="col-md-12">
									<p><i class="bi bi-envelope"></i> Email: <a href="mailto:hello@webguards.com">hello@webguards.com</a></p>
								</div>
								<div class="col-md-12">
									<p><i class="bi bi-geo-alt"></i> Location: Vita, Sangli</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div>
				
		<!-- START HOME -->
		<section data-stellar-background-ratio="0.3" id="home" class="home_bg with-background" style="background-image: url(assets/img/background.avif);  background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row">				  
				  <div class="col-md-7 col-sm-12 col-xs-12">
					<div class="hero-text">
						<h2>Make business easy with Beautiful landing page Laxmi</h2>
						 <p>Best way to promote your app. With this amazing template</p>
						<div class="home_btn">
							<a href="#" class="app-btn wow bounceIn" data-wow-delay=".2s" ><i class="fa fa-apple"></i>App Store</a>
							<a href="#" class="app-btn wow bounceIn" data-wow-delay=".4s" ><i class="fa fa-play"></i>Google Play</a>
						</div>
					</div> 
				  </div><!--- END COL -->
				  <div class="col-md-5 col-sm-12 col-xs-12 text-center">
					<div class="hero-text-img">
						<img src="assets/img/hand.png" class="img-responsive" alt="" />
					</div>
				  </div><!--- END COL -->					  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END  HOME -->	

			
		<!-- END  HOME -->	

		<!-- START ABOUT -->
		<section id="feature" class="about-content section-padding">
			<div class="container">
				<h2 class="text-center">Our Services</h2>
				<div class="row">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_about">
								<i class="fa fa-globe"></i>
								<h4>Web Design and Development</h4>
								<p>Creating innovative and responsive websites tailored to your business goals.</p>
							</div>
						</div><!-- END COL-->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_about">
								<i class="fa fa-mobile"></i>
								<h4>Software and App Development</h4>
								<p>Developing robust software and mobile applications to enhance your business processes.</p>
							</div>
						</div><!-- END COL-->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_about">
								<i class="fa fa-check-circle"></i>
								<h4>Web Testing and Maintenance</h4>
								<p>Ensuring your website remains up-to-date and functions smoothly with ongoing testing and maintenance.</p>
							</div>
						</div><!-- END COL-->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_about">
								<i class="fa fa-print"></i>
								<h4>QA Testing</h4>
								<p>Providing quality assurance testing to deliver reliable and high-performance solutions.</p>
							</div>
						</div><!-- END COL-->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						
						<div class="single_about">
							<i class="fa fa-bullhorn"></i>
							<h4>Digital Marketing</h4>
							<p>Valuable cost-effective marketing solutions to boost your business online presence.</p>
						</div>
					</div><!-- END COL-->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_about">
							<i class="fa fa-print"></i>
							<h4>Total Printing</h4>
							<p>Comprehensive printing solutions to meet all your business needs.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_about">
							<i class="fa fa-dollar"></i>
							<h4>No Upfront Cost</h4>
							<p>We offer a price guarantee with no upfront cost for our services, ensuring transparency and trust.</p>
						</div>
					</div><!-- END COL-->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_about">
							<i class="fa fa-cubes"></i>
							<h4>Construction and Architecture</h4>
							<p>2D & 3D designing, interior & exterior design to bring your visions to life.</p>
						</div>
					</div><!-- END COL-->
					<!-- END COL-->
				</div><!-- END ROW-->
				<!-- END ROW-->
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_about">
							<i class="fa fa-paint-brush"></i>
							<h4>Graphics and Animation</h4>
							<p>Creating stunning graphics and animations to captivate your audience.</p>
						</div>
					</div><!-- END COL-->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_about">
							<i class="fa fa-share-alt"></i>
							<h4>Social Media Marketing</h4>
							<p>Strategic social media campaigns to grow your brand and engage with your audience.</p>
						</div>
					</div><!-- END COL-->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_about">
							<i class="fa fa-file-text"></i>
							<h4>Content Development</h4>
							<p>Crafting compelling content that resonates with your target audience.</p>
						</div>
					</div><!-- END COL-->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_about">
							<i class="fa fa-globe"></i>
							<h4>Creative Ideas</h4>
							<p>Bringing innovative ideas to life with our creative and strategic solutions.</p>
						</div>
					</div><!-- END COL-->
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		
		<!-- END ABOUT -->
		
		<!-- START FEATURED ONE -->
		<section class="feature-one section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-12 col-xs-12">
						<div class="single_feature_one">
							<h3>Streamline Your Business <br> <strong>with Web Guards Digital Solutions</strong></h3>
							<p>Experience seamless management of all your business needs in one place. From digital marketing and web development to software solutions and graphic design, we have got you covered. Let us help you achieve your business goals with our comprehensive services tailored to your success.</p>
							<a class="single_feature_btn_light" href="#">Learn More</a>
						</div>
					</div><!-- END COL-->
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="single_feature_img">
							<img class="img-responsive wow bounceIn" data-wow-delay=".6s" src="assets/img/mockup3-phone.png" alt="Mockup of services on a phone">
						</div>
					</div><!-- END COL-->
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		
		<!-- END FEATURED ONE -->
		
		<!-- START FEATURED TWO -->
		<section class="feature-two section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="single_feature_two_img">
							<img class="img-responsive wow bounceIn" data-wow-delay=".6s" src="assets/img/app-mockup-2.png" alt="Mockup of app features">
						</div>
					</div><!-- END COL-->
					<div class="col-md-5 col-sm-12 col-xs-12">
						<div class="single_feature_two">
							<h3>Innovative Solutions <br> <strong>Unique to Your Needs</strong></h3>
							<p>At Web Guards Digital Solutions, we provide cutting-edge digital solutions tailored to your business needs. Whether it's custom app development, web design, or digital marketing strategies, we ensure each feature is designed to enhance your business operations and drive success.</p>
							<a class="single_feature_btn_light" href="#">Explore Our Services</a>
						</div>
					</div><!-- END COL-->
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		
		<!-- END FEATURED TWO -->

		<!-- START AMAZING FEATURES -->
		<section class="amazing_feature">
			<div class="container">
				<div class="section-title text-center wow zoomIn">
					<h2>Amazing Features</h2>
					<div class="line"></div>
					<p>We provide a variety of amazing and cool features tailored to your business needs.</p>
				</div>                
				<div class="row">                    
					</div><!-- END COL-->                                
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<div class="feature_icon"><i class="fa fa-magic"></i></div>
							<h3>Powerful Solutions</h3>
							<p>Our services are robust and designed to meet the demanding needs of your business operations.</p>        
						</div>
					</div><!-- END COL-->                    
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<div class="feature_icon"><i class="fa fa-paper-plane-o"></i></div>
							<h3>Efficient Communication</h3>
							<p>Seamlessly connect with your audience through our advanced communication tools.</p>    
						</div>
					</div>                         
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<div class="feature_icon"><i class="fa fa-money"></i></div>
							<h3>Cost-Effective</h3>
							<p>Save money with our competitively priced solutions without compromising on quality.</p>    
						</div>
					</div><!-- END COL-->                    
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<div class="feature_icon"><i class="fa fa-cog"></i></div>
							<h3>Made with Love</h3>
                    <p>Every solution we create is designed with dedication and passion to help your business succeed.</p>    
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<div class="feature_icon"><i class="fa fa-cog"></i></div>
							<h3>Comprehensive Reports</h3>
                    <p>Gain valuable insights with our detailed and easy-to-understand data reports.</p>      
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<div class="feature_icon"><i class="fa fa-cog"></i></div>
							<h3>Highly Customizable</h3>
							<p>Our services are tailored to meet your unique business needs and preferences.</p>    
						</div>
					</div><!-- END COL-->   
					                       
				</div><!--- END ROW -->            
			</div><!--- END CONTAINER -->        
		</section>
		
		<!-- END AMAZING FEATURES -->
		
		<!-- START HOW IT WORKS -->
		<!-- START HOW IT WORKS -->
<!-- START HOW IT WORKS -->
<section class="template_how_it_work">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 no-padding">
                <div class="single_how_work_img">
                    <img src="assets/img/how_it_work.jpg" class="img-responsive" alt="How it works image" />
                </div>      
            </div><!--- END COL -->
            <div class="col-md-7 col-sm-12 col-xs-12 no-padding">
                <div class="single_how_work">
                    <h4>How It Works</h4>
                    <span></span>
                    <p>Our process is simple and efficient. We start by understanding your unique business needs, then create tailored solutions that deliver measurable results. With our expertise in digital marketing, web development, and software solutions, we help you achieve your business goals seamlessly.</p>
                    <div class="our_video">
                        <a class="video-play" href="https://player.vimeo.com/video/116147791"><i class="fa fa-play"></i> Watch Video</a>
                    </div>                        
                </div>
            </div><!--- END COL -->
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</section>


		<!-- END HOW IT WORKS  -->			

		<!-- START TEAM -->
		<section id="team" class="team_member section-padding">
			<div class="container">
				<div class="section-title text-center wow zoomIn">
					<h2>Our team</h2>
					<div class="line"></div>
					<p>Meet our expert team member for an question.</p>
				</div>				
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="our-team">
							<div class="team_img">
								<img src="assets/img/team/team-1.jpg" alt="team-image">
								<ul class="social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3 class="title">Masrafee</h3>
								<span class="post">web developer</span>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="our-team">
							<div class="team_img">
								<img src="assets/img/team/team-2.jpg" alt="team-image">
								<ul class="social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3 class="title">Nafiza kamal</h3>
								<span class="post">web developer</span>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="our-team">
							<div class="team_img">
								<img src="assets/img/team/team-3.jpg" alt="team-image">
								<ul class="social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3 class="title">Syed Ekram</h3>
								<span class="post">web developer</span>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="our-team">
							<div class="team_img">
								<img src="assets/img/team/team-4.jpg" alt="team-image">
								<ul class="social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="team-content">
								<h3 class="title">Masum Billah</h3>
								<span class="post">web developer</span>
							</div>
						</div>
					</div><!--- END COL -->				
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->		
		</section>
		<!-- END TEAM -->
		
		<!-- START APP SCREENSHOT  -->
		<section id="screenshots" class="app-screenshot section-padding">
			<div class="container">
				<div class="section-title text-center wow zoomIn">
					<h2>Screenshots</h2>
					<div class="line"></div>
					<p>Our awesome app screenshot gallery here.</p>
				</div>				
				<div class="row">				
					<div class="col-md-12">
						<div class="s-slider">
						  <div class="item"><img src="assets/img/screenshot/1.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/2.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/3.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/4.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/5.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/6.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/7.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/1.jpg" alt=""/></div>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->			
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END APP SCREENSHOT -->		

		<!-- START PRICING TABLE  -->
		<div id="pricing" class="pricing_table section-padding" style="background-image: url(assets/img/bg/pricing-bg.jpg); background-size: cover; background-position: center center;">
			<div class="container">
				<div class="section-title text-center">
					<h2 class="section-title-white">Pricing Plan</h2>
					<div class="line"></div>
					<p class="section-title-white">Explore our flexible pricing plans.</p>
				</div>            
				<div class="row text-center">
					<div class="col-sm-4 col-md-4 no-padding">                   
					   <div class="plan first">
						  <div class="head"><h3>Starter</h3></div> 
						  <div class="price">
							<h3><span class="symbol">$</span>29</h3>
							<h4>per month</h4>
						  </div>                          
						  <ul class="item-list">
							  <li>Basic Package</li>
							  <li>Standard Features</li>
							  <li>Support Included</li>
						  </ul>
						 <a class="btn btn-default btn-price-bg" href="#">Get Plan</a>
					   </div>                      
					</div><!--- END COL -->          
					<div class="col-sm-4 col-md-4 no-padding">                      
						<div class="plan recommended">
							<div class="head"><h3>Professional</h3></div> 
							<div class="price">
							  <h3><span class="symbol">$</span>59</h3>
							  <h4>per month</h4>
							</div>                            
							<ul class="item-list">
							  <li>Enhanced Package</li>
							  <li>Advanced Features</li>
							  <li>Support Included</li>
							</ul>
							<a class="btn btn-default btn-price-bg" href="#">Get Plan</a>
					   </div>
					</div><!--- END COL -->     
					<div class="col-sm-4 col-md-4 no-padding">  
						<div class="plan last">
							<div class="head"><h3>Premium</h3></div>  
							<div class="price">
							  <h3><span class="symbol">$</span>89</h3>
							  <h4>per month</h4>
							</div>                            
							<ul class="item-list">
							  <li>Comprehensive Package</li>
							  <li>Premium Features</li>
							  <li>24/7 Support</li>
							</ul>
							<a class="btn btn-default btn-price-bg" href="#">Get Plan</a>
						</div>
					</div><!--- END COL -->     
				</div><!--END ROW  -->
			</div><!-- END CONTAINER  -->
		</div>
		
		<!-- END PRICING TABLE  -->

		<!-- START TESTIMONIAL -->
		<section class="template_faq section-padding">
			<div class="container">
				<div class="section-title text-center wow zoomIn">
					<h2>Frequently Asked Questions</h2>
					<div class="line"></div>
					<p>Get your answers today</p>
				</div>                    
				<div class="row">   
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span> How can I request a quote from Web Guards Digital Solutions?</p>
							<p class="ans"><span>A:</span>To request a quote from Web Guards Digital Solutions, simply visit our website and fill out the contact form with your requirements, and our team will reach out to you promptly.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span> What services does Web Guards Digital Solutions offer?</p>
							<p class="ans"><span>A:</span> Web Guards Digital Solutions offers a wide range of services including software development, web design, digital marketing, 2D and 3D planning and architecture, and digital solutions tailored to meet diverse business needs.</p>
						</div>
					</div><!--- END COL -->                 <!--- END COL --><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span>  How can I contact Web Guards Digital Solutions?</p>
							<p class="ans"><span>A:</span> You can contact Web Guards Digital Solutions through our website contact form, email at hello@webguards.com, or by calling +91 9511271257.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span> What industries does Web Guards Digital Solutions serve?</p>
							<p class="ans"><span>A:</span> Web Guards Digital Solutions serves various industries including construction, architecture, retail, and more, providing tailored digital solutions to enhance business operations.</p>
						</div>
					</div><!--- END COL --><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span> What are the advantages of choosing Web Guards Digital Solutions?</p>
							<p class="ans"><span>A:</span> By choosing Web Guards Digital Solutions, you benefit from innovative solutions, dedicated customer support, and a commitment to delivering exceptional digital experiences tailored to your business goals.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span> How does Web Guards Digital Solutions ensure data security?</p>
							<p class="ans"><span>A:</span> At Web Guards Digital Solutions, we prioritize data security through robust measures and protocols, ensuring your information remains safe and protected.</p>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		
		
		<!-- END TESTIMONIAL -->
		
		<!-- START DOWNLOAD -->
		<section id="download" class="download section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
						<div class="download_icon">
							<h2>Now Available</h2>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="#"><img src="assets/img/apple.png" alt="" /></a>
							<a href="#"><img src="assets/img/android.png" alt="" /></a>
						</div>
					</div><!--- END COL -->				
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->		
		</section>
		<!-- END DOWNLOAD -->

		<!-- START FAQ -->
		<!-- <section class="template_faq section-padding">
			<div class="container">
				<div class="section-title text-center wow zoomIn">
					<h2>Frequently Asked Questions</h2>
					<div class="line"></div>
					<p>Get your question today</p>
				</div>					
				<div class="row">					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span>  Why you choose Laxmi? </p>
							<p class="ans"><span>A:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span>  Why Laxmi Laxmi? </p>
							<p class="ans"><span>A:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span> How to apply Laxmi jobs? </p>
							<p class="ans"><span>A:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span> How experts Laxmi team member? </p>
							<p class="ans"><span>A:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span> What is the refund policy? </p>
							<p class="ans"><span>A:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Q:</span> How Laxmi give customer support</p>
							<p class="ans"><span>A:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis dignissim. Aenean vitae metus in augue pretium ultrices. Duis dictum eget dolor vel blandit.</p>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- END FAQ -->		

		<!-- START PARTNER LOGO -->
		<footer class="partner-logo section-padding">
			<div class="container">			
				<div class="row text-center">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="partner  wow fadeInRight">
							<a href="#"><img src="assets/img/client/client1.html" alt="image"></a>
							<a href="#"><img src="assets/img/client/client2.html" alt="image"></a>
							<a href="#"><img src="assets/img/client/client3.html" alt="image"></a>
							<a href="#"><img src="assets/img/client/client4.png" alt="image"></a>
							<a href="#"><img src="assets/img/client/client5.html" alt="image"></a>
							<a href="#"><img src="assets/img/client/client1.html" alt="image"></a>
							<a href="#"><img src="assets/img/client/client2.html" alt="image"></a>
							<a href="#"><img src="assets/img/client/client3.html" alt="image"></a>
							<a href="#"><img src="assets/img/client/client4.png" alt="image"></a>
							<a href="#"><img src="assets/img/client/client5.html" alt="image"></a>
						</div>					
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->	
		</footer>
		<!-- END PARTNER LOGO -->	
		
		<!-- START FOOTER -->
		<div class="footer">
			<div class="container">		
				<div class="row">					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_footer">
							<img src="assets/img/web-guards-logo.png" alt="logo">
							<div class="contact_social">
								<ul>
									<li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="f_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>							
							<div class="copyright">
								<p>&copy; 2019 All Rights Reserved.</p>
							</div>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->		
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_footer">
							<h4>Important links</h4>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Licenses</a></li>
							</ul>
						</div>
					</div><!--- END COL -->	
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_footer single_footer_address">
							<h4>Get in touch</h4>
							<ul>
								<li><span>Address:</span>Vita,Sangli</li>
								<li><p>Email: <a href="mailto:hello@webguards.com">hello@webguards.com</a></p> </li>
								<li><span>Phone:</span> +91 9511271257 </li>
								<li><span>Work Time:</span> Mon - Fri: 08.00 - 18.00</li>
							</ul>
						</div>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_footer single_footer_address">
							<h4>Subscribe Today</h4>
							<div class="signup_form">							
								<!-- Replace the form action in the line below with your MailChimp embed action! -->
								<form novalidate="" target="_blank" class="validate" name="mc-embedded-subscribe-form" method="post" action="http://site90.us11.list-manage.com/subscribe/post?u=599a2153f4b86cb2f92d4af3a&amp;id=26d7c26287">
									<input type="email" placeholder="Enter Email" id="mce-email" class="form-control" name="EMAIL">
									<span><button class="btn btn-detault btn-light-bg" name="subscribe" type="submit">Subscribe</button></span>
									<div id="mce-responses">
										<div style="display:none" id="mce-error-response" class="response"></div>
										<div style="display:none" id="mce-success-response" class="response"></div>
									</div>
								</form>
							</div>
						</div>
					</div><!--- END COL -->			
				</div><!--- END ROW -->					
			</div><!--- END CONTAINER -->
		</div>	
	 
		<!-- Latest jQuery -->
			<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>														
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>				
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>			
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>		
		<!-- MAGNIFICANT JS -->
			<script src="assets/js/jquery.magnific-popup.min.js"></script>			
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>

<!-- Mirrored from bestwpware.com/html/tf/laxm-demo/?storefront=envato-elements by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2024 03:10:29 GMT -->
</html>