/*
Author       : Themes_Mountain.
Template Name: Laxmi - Responsive App Landing Page
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
    04. START ABOUT US DESIGN
    05. START FEATURE ONE AND FEATURE TWO DESIGN
    06. START AMAZING FEATURES DESIGN
    07. START HOW IT WORKS DESIGN
    08. START TEAM DESIGN
    09. START APP SCREENSHOT DESIGN
    10. START PRICING DESIGN
    11. START TESTIMONIAL DESIGN
    12. START DOWNLOAD DESIGN
    13. START FAQ DESIGN
    14. START NEWSLETTER DESIGN
    15. START CONTACT ADDRESS & CONTACT FORM DESIGN
    16. START PARTNER DESIGN
    17. START FOOTER DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
body {
color: #666;
font-family: 'Poppins', sans-serif;
font-size: 16px;
line-height: 26px;
font-weight: 400;
background:#fff;
overflow-x:hidden;
}
html,
body { height: 100% }
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    font-weight: 700;
	font-family: 'Roboto Slab', serif;
}
a {
    text-decoration: none;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}
p {
    margin-bottom: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
/*START PRELOADER DESIGN*/
.preloader {
    background: #4843d2;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.status-mes {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 8px solid rgba(0, 0, 0, 0.08);
    border-right: 8px solid rgba(0, 0, 0, 0.08);
    border-bottom: 8px solid rgba(0, 0, 0, 0.08);
    border-left: 8px solid #fff;
    border-radius: 50%;
    -webkit-animation: spinner 700ms infinite linear;
    animation: spinner 700ms infinite linear;
    z-index: 10000;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.no-padding { padding: 0 }
/*END PRELOADER DESIGN*/
/*START SCROLL TO TOP*/
.topcontrol {
background: #4843d2 none repeat scroll 0 0;
border-radius: 5px;
bottom: 5px;
box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
color: #fff;
cursor: pointer;
font-size: 22px;
height: 35px;
line-height: 33px;
opacity: 1;
position: fixed;
right: 5px;
text-align: center;
transition: all 0.2s ease 0s;
width: 35px;
}
.topcontrol:hover {
    background: #222;
    color: #fff;
}
/*END SCROLL TO TOP*/
.section-padding { padding: 80px 0 }
/*START SECTION TITLE DESIGN*/
.section-title { margin-bottom: 60px }
.section-title  h2 {
font-size: 30px;
font-weight: 600;
margin-bottom: 0;
margin-top: 0;
position: relative;
text-transform: capitalize;
}
.line{
border-bottom: 1px dashed #777;
display: block;
margin: 15px auto;
width: 80px;
position:relative;
}
.section-title-white{color:#fff;position: relative;}
@media only screen and (max-width:480px) { 
.section-title  p{padding:0 15px}
}
/*END SECTION TITLE DESIGN*/
/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 02. START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.navbar-default {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    width: 100%;
    padding: 20px 0;
    background: none;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #ddd !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #171717 !important;
    background-color: transparent;
}
.navbar-brand { padding: 0px }
.navbar-brand img {
    width: 150px;
    margin-left: 10px;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form { border-color: #4843d2; }
.menu-top li a {
	color: #fff !important;
	font-size: 14px;
	letter-spacing: 0px;
	text-transform: capitalize;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
}
.arrow-btn::after {
	font-family: FontAwesome;
	content: '\f0d7';
	position: absolute;
	top: 60%;
	right: 1px;
	margin-top: -14px;
}
.menu-top li a:hover { color: #4843d2!important }
@media only screen and (max-width:768px) { 
    .navbar-default .navbar-nav > li > a {
        margin-top: 10px;
        padding: 8px;
    }
}
@media only screen and (max-width:480px) { 
    .menu-top { background-color: #4843d2 }
    .navbar-default .navbar-nav > li > a { color: #fff  !important }
}
.navbar-default.menu-shrink {
background:#4843d2;
padding: 10px 0;
width: 100%;
 margin-top:0px
}
@media only screen and (max-width:480px) { 
    .menu-top {
        color: #fff !important;
        margin-left: 0px;
    }
}
.navbar-default.menu-shrink li a {color:#fff!important; }
.navbar-default.menu-shrink li a:hover { color: #fff !important }
.navbar-default .navbar-toggle { background: #fff none repeat scroll 0 0 }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: #fff }
.navbar-default .navbar-toggle .icon-bar { background-color: #4843d2 }
.modal-title {
color: #333;
margin: 0;
text-transform: uppercase;
font-size: 20px;
font-weight: 600;
}
.modal-content {
border-radius: 0;
margin-top: 100px;
padding: 10px 30px;
}
.modal-body { margin-bottom: 15px }
/*START DROPDOWN MENU*/
.menu_dropdown  ul { list-style-type: none }
.menu_dropdown  li ul.sub-menu,
.menu_dropdown  ul li ul.sub-menu li ul.sub-menu {
    background: #fff;
    left: 10px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    padding: 15px;
    position: absolute;
    top: 115%;
    -webkit-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 200px;
	border-radius: 5px;
    z-index: -99;
}
.menu_dropdown  ul li ul.sub-menu li ul.sub-menu {
    top: 0;
    left: 100%;
    -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
}
.menu_dropdown  ul li ul.sub-menu li {
    padding: 0;
    width: 100%;
}
.menu_dropdown  ul li:hover ul.sub-menu {
    top: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    z-index: 999;
    visibility: visible;
}
.menu_dropdown  ul.nav > li ul li:hover ul.sub-menu {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    visibility: visible;
}
.menu_dropdown ul li ul.sub-menu li a {
	color: #333 !important;
	font-size: 14px;
	letter-spacing: 0px;
	text-transform: capitalize;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	padding: 5px 0;
	display: block;
}
.menu_dropdown  ul li ul.sub-menu li:last-child a{border-bottom:none;}
.menu_dropdown  ul li:hover ul.sub-menu li a:hover {
    color: #4843d2!important;
    text-decoration: none;
}
/*END DROPDOWN MENU*/
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.home_bg {
    height: 750px;
    position: relative;
}
@media only screen and (max-width:768px) { 
.home_bg {height: 1048px;}
}

@media only screen and (max-width:480px) { 
.home_bg {height: 1150px;}
}
@media only screen and (max-width:414px) { 
.home_bg {height: 1150px;}
}
@media only screen and (max-width:375px) { 
.home_bg {height: 1150px;}
}

@media only screen and (max-width:360px) { 
.home_bg {height: 1100px;}
}
@media only screen and (max-width:320px) { 
.home_bg {height: 1100px;}
}
.home_bg:before {
    background: rgba(0, 0, 0, 0.4);
    content: "";
    height: 100%;
    filter: alpha(opacity=80);
    position: absolute;
    width: 100%;
}
.home_bg_solid{background:#4843d2}
.hero-text h2 {
	color: #fff;
	font-size: 44px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 56px;
	padding-top: 200px;
	text-transform: capitalize;
}
@media only screen and (max-width:768px) { 
.hero-text h2 {
font-size: 40px;
line-height: 46px;
padding-top:0px;
}
}
@media only screen and (max-width:480px) { 
    .hero-text h2 {
		padding-top: 0px;
        font-size: 30px;
        line-height: 40px;
    }
}
@media only screen and (max-width:360px) { 
    .hero-text h2 {
        font-size: 26px;
        line-height: 34px;
    }
}
.hero-text p {
    color: #fff;

}
.home_btn{
margin-left: -10px;
margin-top: 30px;
}
.home_btn a {
background: transparent none repeat scroll 0 0;
border: 2px solid #fff;
border-radius: 50px;
color: #fff;
display: inline-block;
padding: 10px 30px;
margin: 0 10px 15px;
transition: all 0.3s ease 0s;
}
.home_btn a:hover{
background:#fff;color:#333;
}
.home_btn a i{
font-size: 20px;
margin-right: 5px;
vertical-align: middle;
}

.hero-text-img {
    padding-top: 150px;
}
.hero-text-img img {}
@media only screen and (max-width:768px) { 
.hero-text{padding-top: 150px; }
.hero-text-img{padding-top:50px; }
}
@media only screen and (max-width:480px) { 
.hero-text-img{
display: inline-block;
padding-top: 112px;
}
.hero-text-img img {width: 100%;}
}
@media only screen and (max-width:414px) { 
.hero-text-img{padding-top: 138px; }
}
@media only screen and (max-width:375px) { 
.hero-text-img{padding-top: 128px; }
}
@media only screen and (max-width:360px) { 
.hero-text-img{padding-top: 116px; }
}
@media only screen and (max-width:320px) { 
.hero-text-img{padding-top: 171px; }
}

/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
 * ----------------------------------------------------------------------------------------
 * 04.START ABOUT US DESIGN
 * ----------------------------------------------------------------------------------------
 */
.about-content{}
.single_about{
background: #fff none repeat scroll 0 0;
padding:30px 10px;
text-align: center;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.single_about:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #4843d2;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.single_about:hover, .single_about:focus, .single_about:active {
  color: white;
}
.single_about:hover:before, .single_about:focus:before, .single_about:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.single_about:hover{}
.single_about i {
	border: 1px solid #4843d2;
	border-radius: 100px;
	color: #fff;
	font-size: 20px;
	height: 60px;
	line-height: 60px;
	margin-bottom: 25px;
	text-align: center;
	transition: all 0.3s ease 0s;
	width: 60px;
	background: #4843d2;
}
.single_about:hover i {
border: 1px solid #fff;
background:#fff;
color:#4843d2;	
}
.single_about h4{
font-size: 20px;
font-weight: 500;
margin-top: 0;
margin-bottom: 10px;
text-transform: capitalize;
}
.single_about:hover h4{color:#fff;} 
/*
 * ----------------------------------------------------------------------------------------
 * 04.END ABOUT US DESIGN
 * ----------------------------------------------------------------------------------------
 */
/*
 * ----------------------------------------------------------------------------------------
 * 05.START FEATURE ONE AND FEATURE TWO DESIGN
 * ----------------------------------------------------------------------------------------
 */
.feature-one{padding-top:0px;}
.single_feature_img{text-align: center;}
.single_feature_img img{display: inline-block;}
.single_feature_one{padding-top: 70px;}
@media only screen and (max-width:768px) { 
.single_feature_one{padding-bottom: 50px;
padding-top: 0;}
}
.single_feature_one h3{
color: #2a2b2f;
font-size: 45px;
font-weight: normal;
line-height: 50px;
margin: 0;
}
@media only screen and (max-width:480px) { 
.single_feature_one h3{font-size: 30px;line-height: 32px;}
}
.single_feature_one p{margin: 30px 0;}

/*START FEATURE TWO DESIGN*/
.feature-two {
	padding-top: 0px;
}
.single_feature_two{padding-top: 70px;}
@media only screen and (max-width:768px) { 
.single_feature_two{padding-top: 50px;}
}
@media only screen and (max-width:480px) { 
.single_feature_two{padding-bottom: 0;
padding-top: 50px;}
}
.single_feature_two h3{
color: #2a2b2f;
font-size: 45px;
font-weight: normal;
line-height: 50px;
margin: 0;
}
@media only screen and (max-width:480px) { 
.single_feature_two h3{font-size: 30px;line-height: 32px;}
}
.single_feature_two p{margin: 30px 0;}
.single_feature_two_img{}

.single_feature_two_img img{}
/*END FEATURE TWO DESIGN*/
.single_feature_btn_light{
background-image: linear-gradient(to right, #4843d2 0%, #5699E4 51%, #4843d2 100%);
	border-radius: 30px;
	background-size: 200% auto;
	border-style: none;
	color: #fff;
	font-weight: 700;
	padding: 14px 30px!important;
	transition: 0.5s;
	text-transform: capitalize;
	z-index: 1;
	overflow: hidden;
	display: inline-block;
-webkit-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.single_feature_btn_light:hover{
color: #fff!important;
background-position: right center;
}
.ms-wrapper button:hover {
    border-color: #4843d2;
    color: #4843d2;
}
/*
 * ----------------------------------------------------------------------------------------
 * 05.END FEATURE ONE AND FEATURE TWO DESIGN
 * ----------------------------------------------------------------------------------------
 */
/*
* ----------------------------------------------------------------------------------------
* 06.START AMAZING FEATURES DESIGN
* ----------------------------------------------------------------------------------------
*/
.amazing_feature {
padding-top:80px;
padding-bottom:50px;
}

.single_feature{
background: #fff none repeat scroll 0 0;
box-shadow:0 2px 30px rgba(0, 0, 0, 0.1);
margin-bottom: 30px;
padding: 40px 40px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.single_feature:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #4843d2;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.single_feature:hover, .single_feature:focus, .single_feature:active {
  color: white;
}
.single_feature:hover:before, .single_feature:focus:before, .single_feature:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.feature_icon{}
.single_feature i {
	border: 1px solid #e8e8e9;
	border-radius: 50%;
	color: #333;
	float: left;
	font-size: 20px;
	height: 60px;
	line-height: 60px;
	margin-right: 15px;
	position: relative;
	text-align: center;
	transition: all 0.3s ease 0s;
	width: 60px;
	z-index: 3;
	margin-top: 25px;
}
.single_feature:hover i{
	background: #fff;border: 1px solid #fff;color:#4843d2;
}
.single_feature h3 {
	text-transform: capitalize;
	font-size: 20px;
	font-weight:400;
	margin-top:0px;
	overflow: hidden;
}
.single_feature:hover h3{color:#fff;}
.single_feature span {
border-bottom: 1px dashed #ccc;
display: block;
margin: 15px auto 10px;
width: 80px;
}
.single_feature p { margin-bottom: 0 ;overflow: hidden;}
/*
* ----------------------------------------------------------------------------------------
* 06.END AMAZING FEATURES DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 07.START HOW IT WORKS DESIGN
* ----------------------------------------------------------------------------------------
*/
.template_how_it_work {
  background:#4843d2;
}
.single_how_work{
padding: 70px;
}
.single_how_work h4 {
	color: #fff;
	margin-top: 0;
	text-transform: capitalize;
	font-size: 24px;
}
.single_how_work span{
border-bottom: 1px dashed #fff;
display: block;
margin: 15px 0;
position: relative;
width: 80px;
}
.single_how_work p{color:#fff;}
.our_video{margin-top:30px;}
.our_video a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Roboto Slab', serif;
	font-size: 13px;
	word-spacing: 3px;
	letter-spacing: 0.5px;
}
.our_video a i {
	background: #4843d2;
	box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.2);
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	border-radius: 30px;
	margin-right: 5px;
}
.mfp-iframe-scaler iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #fff;
	padding: 8px 0px;
}
/*
* ----------------------------------------------------------------------------------------
* 07.END HOW IT WORKS DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 08.START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.team_member {
	background: #edf3fe;
}
.our-team{
    text-align: center;
}
.our-team .team_img{
    position: relative;
    overflow: hidden;
}
.our-team .team_img:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: all 0.3s ease 0s;
}
.our-team:hover .team_img:after{
    bottom: 0;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .social{
    padding: 0 0 18px 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: -100%;
    right: 10px;
    background: #4843d2;
    border-radius: 0 0 20px 20px;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.our-team:hover .social{
    top: 0;
}
.our-team .social li a{
    display: block;
    padding: 15px;
    font-size: 15px;
    color: #fff;
}
.our-team:hover .social li a:hover{
    color: #fff;
}
.our-team .team-content{
    padding: 20px 0;
    background: #fff;
}
.our-team .title{
    font-size: 18px;
    font-weight: bold;
    color: #4843d2;
    text-transform: capitalize;
    margin: 0 0 20px;
    position: relative;
}
.our-team .title:before{
    content: "";
    width: 25px;
    height: 1px;
    background: #4843d2;
    position: absolute;
    bottom: -10px;
    right: 50%;
    margin-right: 9px;
    transition-duration: 0.25s;
}
.our-team .title:after{
    content: "";
    width: 25px;
    height: 1px;
    background: #4843d2;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: 9px;
    transition-duration: 0.25s;
}
.our-team:hover .title:before,
.our-team:hover .title:after{
    width: 50px;
}
.our-team .post{
    display: inline-block;
    font-size: 15px;
    text-transform: capitalize;
}
.our-team .post:before{
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #4843d2;
    margin: 0 auto;
    position: relative;
    top: -13px;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
/*
* ----------------------------------------------------------------------------------------
* 08.END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 09.START APP SCREENSHOT DESIGN
* ----------------------------------------------------------------------------------------
*/.s-slider .item { margin: 5px }
.s-slider .item img {
    display: block;
    width: 100%;
    height: auto;
}
.owl-theme .owl-controls {
    margin-top: 50px;
    text-align: center;
}
.owl-theme .owl-controls .owl-page { display: inline-block }
.owl-controls .owl-page,
.owl-controls .owl-buttons div { cursor: pointer }
.owl-theme .owl-controls .owl-page span {
background-color: #4843d2 !important;
border-radius: 20px;
display: block;
height: 12px;
margin: 5px 7px;
width: 12px;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span { background-color: #fff }
.owl-theme .owl-controls {
  display: block !important;
  margin-top: 20px;
  text-align: center;
}
/*
* ----------------------------------------------------------------------------------------
* 09.END APP SCREENSHOT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 10.START PRICING DESIGN
* ----------------------------------------------------------------------------------------
*/
.pricing_table {position: relative;}
.pricing_table:before {
    background:rgba(0, 0, 0, 0.5);
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.pricing-tables .plan.recommended .head { margin-bottom: 20px }
.plan {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    min-height: 100px;
    padding-bottom: 25px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.recommended .head {color:#fff;}
@media only screen and (max-width:480px) { 
    .plan { margin-bottom: 30px }
}
.plan .head {
    padding: 25px 0;
    text-transform: uppercase;
}
.plan .head h1, .plan .head h2, .plan .head h3 {
	padding: 0;
	margin: 0;
	font-weight: 600;
	font-size: 20px;
	text-transform: capitalize;
}
.plan .price { border-top: 1px solid #eee }
.plan .price h3 {
    font-size: 50px;
	color: #4843d2;
}
.plan .price h3 span {
    font-size: 38px;
    vertical-align: top;
    position: relative;
    margin: 6px 0 0 -7px;
    display: inline-block;
}
.plan .price h4 {
	color: #747272;
	font-size: 14px;
	text-transform: capitalize;
}
.plan ul {
    list-style-type: none;
    padding: 20px;
}
.plan ul li {
	color: #333;
	line-height: 36px;
	text-transform: capitalize;
}
.plan ul li a {
    text-decoration: underline;
    color: #e6e9ed;
}
.plan.recommended {
    box-shadow: 0 0 22px rgba(10, 10, 10, 0.42);
    position: relative;
    z-index: 99;
}
.plan.recommended .btn { margin-bottom: 10px }
.btn-price-bg{
background-image: linear-gradient(to right, #4843d2 0%, #5699E4 51%, #4843d2 100%);
	border-radius: 30px;
	background-size: 200% auto;
	border-style: none;
	color: #fff;
	font-weight: 700;
	padding: 14px 30px!important;
	transition: 0.5s;
	text-transform: capitalize;
	z-index: 1;
	overflow: hidden;
	display: inline-block;
-webkit-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.btn-price-bg:hover{
color: #fff!important;
background-position: right center;
}
/*
* ----------------------------------------------------------------------------------------
* 10.END PRICING DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 11.START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
.testimonial{
    margin: 20px 10px 0;
    position: relative;
}
.testimonial .pic{
    padding: 5px;
    background: #fff;
    border: 1px solid #eee;
    position: absolute;
    top: -20px;
    left: 5px;
	width: 80px;
    z-index: 1;
}
.testimonial .description{
    padding: 30px 45px 30px 60px;
    margin-left: 34px;
    border: 1px solid #eee;
    position: relative;
}
.testimonial .description:before{
    content: "";
    width: 35px;
    height: 101%;
    background: #fff;
    border-left: 1px solid #eee;
    position: absolute;
    top: 0;
    right: -18px;
    transform: skewX(-13deg);
}
.testimonial .testimonial-content{
    margin: 20px 0 0 34px;
}
.testimonial .title{
    display: inline-block;
	color: #4843d2;
}
.testimonial .post{
    display: block;
    margin-top: 2px;
}
.owl-theme .owl-controls{
    margin-top: 60px;
}
.owl-theme .owl-controls .owl-page span{
    background: #fc6963;
}
@media only screen and (max-width:990px){
    .testimonial .description:before{
        display: none;
    }
}

/*
* ----------------------------------------------------------------------------------------
* 11.END TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/ 
/*
* ----------------------------------------------------------------------------------------
* 12.START DOWNLOAD DESIGN
* ----------------------------------------------------------------------------------------
*/
.download {background:#4843d2 none repeat scroll 0 0;}
.download_icon h2 {
  color: #fff;
  font-weight: 400;
  margin-top: 0;
}
.download_icon span{
border-bottom: 1px dashed #fff;
display: block;
margin: 20px auto;
position: relative;
width: 80px;
}
.download_icon p{color:#fff;margin-bottom: 30px;}
.download_icon img { margin: 0 10px }
@media only screen and (max-width:480px) { 
    .download_icon img { margin-bottom: 10px }
}
/*
* ----------------------------------------------------------------------------------------
* 12.END DOWNLOAD DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
 * ----------------------------------------------------------------------------------------
 * 13.START FAQ DESIGN
 * ----------------------------------------------------------------------------------------
 */
.template_faq{padding-top:80px;padding-bottom:50px;}
.faq_desc{
	background: #fff none repeat scroll 0 0;
	margin-bottom: 30px;
	padding: 50px;
	box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.faq_desc:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #4843d2;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.faq_desc:hover, .faq_desc:focus, .faq_desc:active {
  color: white;
}
.faq_desc:hover:before, .faq_desc:focus:before, .faq_desc:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.question {
	color: #333;
	font-weight: 500;
	font-size: 20px;
	margin-bottom: 15px;
	font-family: 'Roboto Slab', serif;
}
.question span {
font-weight: 700;
}
.faq_desc:hover span{color:#fff;}
.faq_desc:hover .question{color:#fff;}
.ans span {
	font-weight:700;
    color: #4843d2;	
	font-size: 20px;
}
/*
 * ----------------------------------------------------------------------------------------
 * 13.END FAQ DESIGN
 * ----------------------------------------------------------------------------------------
 */
/*
* ----------------------------------------------------------------------------------------
* 14.START NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.signup_form h3 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 30px;
  margin-top: 0;
}
.signup_form input {
	background: rgba(255,255,255,0.02);
	border: 1px solid rgba(255,255,255,0.02);
	border-radius: 30px;
	box-shadow: none;
	color: #fff;
	float: left;
	height: 50px;
	margin-bottom: 20px;
	padding-left: 20px;
}
@media only screen and (max-width:768px) { 
.signup_form input {width:100%}
}
.signup_form input:hover, .signup_form input:focus{
box-shadow: none;
border: 1px solid rgba(255,255,255,0.02);
border-radius: 30px;
}

.signup_form button{
background-image: linear-gradient(to right, #4843d2 0%, #5699E4 51%, #4843d2 100%);
	border-radius: 30px;
	background-size: 200% auto;
	border-style: none;
	color: #fff;
	font-weight: 700;
	padding: 14px 30px!important;
	transition: 0.5s;
	text-transform: capitalize;
	z-index: 1;
	overflow: hidden;
	display: inline-block;
-webkit-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.signup_form button:hover{
color: #fff!important;
background-position: right center;
}
/*
* ----------------------------------------------------------------------------------------
* 14.END NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 * 15.START CONTACT ADDRESS & CONTACT FORM DESIGN
 * ----------------------------------------------------------------------------------------
*/
.contact_area{background:#f5f5f5;}
.contact {
background: #fff none repeat scroll 0 0;
overflow: hidden;
padding: 30px;
position: relative;
}
@media only screen and (max-width:768px) { 
.contact {margin-bottom:40px;}
}
.input_padding {
    overflow: hidden;
    padding: 0 40px 56px;
}
.form-control {
background: #edf3fe none repeat scroll 0 0;
border: 1px solid #eee;
border-radius: 0;
box-shadow: none;
color: #333;
height: 45px;
}
.form-control:hover,
.form-control:focus {
    border: 1px solid #fff;
    box-shadow: none;
    outline: 0 none;
}

.btn-contact-bg{
background-image: linear-gradient(to right, #4843d2 0%, #5699E4 51%, #4843d2 100%);
	border-radius: 30px;
	background-size: 200% auto;
	border-style: none;
	color: #fff;
	font-weight: 700;
	padding: 14px 30px!important;
	transition: 0.5s;
	text-transform: capitalize;
	z-index: 1;
	overflow: hidden;
	display: inline-block;
-webkit-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.btn-contact-bg:hover{
color: #fff!important;
background-position: right center;
}
.mb0 { margin-bottom: 0 }
/*START CONTACT ADDRESS*/
.contact_address {
background: #fff none repeat scroll 0 0;
box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
height: 440px;
overflow: hidden;
padding: 30px;
}
@media only screen and (max-width:768px) { 
.contact_address {height:auto;}
}
.single-address {
margin-bottom: 20px;
}
.single-address i {
    color: #4843d2;
    font-size: 22px;
    float: left;
    margin-right: 20px;
    width: 30px;
    height: 60px;
    line-height: 30px;
}
.single-address h4 {
font-weight: 500;
text-transform: capitalize;
}

.single-address p {
    color: #333;
    margin-bottom: 0;
}

/*END CONTACT ADDRESS*/
/*
 * ----------------------------------------------------------------------------------------
 * 15.END CONTACT ADDRESS & CONTACT FORM DESIGN
 * ----------------------------------------------------------------------------------------
*/
/*
 * ----------------------------------------------------------------------------------------
 * 16.START PARTNER DESIGN
 * ----------------------------------------------------------------------------------------
*/
.partner-logo {
	background: #4843d2;
}
@media only screen and (max-width:768px){
.partner-logo {padding-bottom:60px;}
}
@media only screen and (max-width:768px){
.single_logo {margin-bottom:20px;}
}
.single_logo a{}
.single_logo a img{}
.partner .owl-controls.clickable {
	margin-top: 0px;
}
.partner.owl-theme .owl-controls {display: none!important;}
/*
 * ----------------------------------------------------------------------------------------
 * 16.END PARTNER DESIGN
 * ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 17.START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.footer {
background: #1b1d23 none repeat scroll 0 0;
  padding:80px 0;
}
/*END FOOTER SOCIAL DESIGN*/
.single_footer{}
.single_footer img{
width:200px;
margin-bottom:20px;
}
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
	color: #fff;
	margin-top: 0;
	margin-bottom: 25px;
	font-weight: 700;
	text-transform: capitalize;
	font-size: 20px;
}
.single_footer h4::after {
	content: "";
	display: block;
	height: 2px;
	width: 40px;
	background: #fff;
	margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
	color: #fff;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	line-height: 28px;
	font-weight: 400;
	font-family: 'Roboto Slab', serif;
}
.single_footer ul li a:hover { color: #4843d2 }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
	font-weight: 400;
	color: #fff;
	font-family: 'Roboto Slab', serif;
	line-height: 28px;
}
.contact_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.contact_social{}
.contact_social ul li { display: inline-block }
.contact_social ul li a {
border-radius: 30px;
color: #fff;
display: block;
font-size: 16px;
height: 40px;
line-height: 40px;
margin-right: 3px;
text-align: center;
transition: all 0.2s ease 0s;
width: 40px;
}
@media only screen and (max-width:320px) { 
.contact_social ul li a {margin-bottom: 3px; }
}
.contact_social ul li a:hover { color: #fff;}
.f_facebook{background:#3B5998;}
.f_twitter{background:#1A90D9;}
.f_instagram{background:#FF5252;}
.f_linkedin{background:#0077B5;}
.f_youtube{background:#D32322;}
.f_skype{background:#01A4E0;}

.copyright {margin-top:30px;}
.copyright p{color:#fff;}
/*
* ----------------------------------------------------------------------------------------
* 17.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/


.with-background {
        background-size: cover;
        background-position: center center;
        background-image: url('assets/img/background.avif');
    }